<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/notif"
            android:title="Notifications" />
    </group>
    <item android:title="House">
        <menu>
            <item
                android:id="@+id/nav_house"
                android:icon="@drawable/dead"
                android:title="My House" />
            <item
                android:id="@+id/nav_addhouse"
                android:icon="@drawable/dead"
                android:title="Add House" />
            <item
                android:id="@+id/nav_recent"
                android:icon="@drawable/dead"
                android:title="All House" />
            <item
                android:id="@+id/nav_top"
                android:icon="@drawable/dead"
                android:title="My Top House" />
        </menu>
    </item>

        </menu>
