<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search Bararngay Name"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Property Type"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <Spinner
                android:id="@+id/popproptype"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:backgroundTint="@color/blue"

                />
            <!--tools:targetApi="lollipop"-->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Property Price"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <EditText

                    android:id="@+id/txtminpopfilter"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"
                    android:hint="Min"
                    android:inputType="number"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="TO"
                    android:layout_marginTop="5dp"/>

                <EditText

                    android:id="@+id/txtmaxpopfilter"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:hint="Max"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:textSize="20dp"
                    android:inputType="number"
                    />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Payment Type"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <Spinner
                android:id="@+id/poppaytype"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/blue"
                android:gravity="center"
                />

            <Button
                android:gravity="center"
                android:id="@+id/btnSearchPopFilter"
                android:layout_width="145dp"
                android:layout_gravity="center"
                android:layout_height="50dp"
                android:layout_marginEnd="120dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_shape"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="SEARCH"
                android:textColor="@color/white"

                android:textSize="20sp"
                android:textStyle="normal" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>